<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            background-color: #000;
            color: rgb(219, 219, 219);
            font-family: "Calibri", sans-serif;
            font-size: 18px;
            line-height: 1.5em;
        }
        h1 {
            color: deeppink;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 3em;
        }
        h2 {
            font-size: 1.5em;
            color: #fff;
        }
        h3 {
            font-size: 1.25em;
        }
        h6 {
            font-style: italic;
        }
        a {
            color: pink;
        }
        a:hover {
            text-decoration: none;
        }
        
        </style>
        
        
    </head>
    <body>
        
        <h1>Tina's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first_post">First post!</a></li>
            <li><a href="#after_all">After all these years...</a></li>
        </ul>
        
        <h2 id="first_post">First post</h2>
        <h6>Posted on October 9, 2018</h6>
        
        <p>Having fun testing my HTML and CSS knowledge with Khan Academy. Thanks for the opportunity!</p>
        
        <h2 id="after_all">After all these years...</h2>
        <h6>Posted on October 9, 2018</h6>
        
        <p>Even after all these years (since the 90s, y'all!), I still really enjoy coding HTML and CSS. Although I use programs like Dreamweaver or content management systems like WordPress to create webpages, I still regularly need to tweak the code myself to get things how I want them to look or to repair a bug. I'm glad to see I have not forgotten everything!</p>
        
        
    </body>
</html>
